# [55. 跳跃游戏](https://leetcode.cn/problems/jump-game/)

>  题目描述

给定一个非负整数数组 `nums` ，你最初位于数组的 **第一个下标** 。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个下标。

> 解题思路

这道题没有想到怎么使用动态规划的思想来解题，主要是没找到合适的转移方程，所以使用了一个比较笨的方法，就是创建一个数组step[i],step[i] == 1时表示当前下标i的位置是可以跳跃到的，很明显这其中有很多重复计算，就是已经能到达的位置，后序可能仍然能跳跃到，所以会多次计算，此处应该可以优化。

```java
class Solution {
    public boolean canJump(int[] nums) {
        int n = nums.length;
        int[] step = new int[n];
        step[0] = 1;
        for(int i = 0; i < n-1; i++){
            int curr = nums[i] + i;
            if(step[i] == 0){
                return false;
            }
            for(int j = i; j < n && j <= curr && step[i] == 1; j++){
                step[j] = 1;
            }
        }
        return step[n-1] == 1;
    }
}
```

也可以使用贪心的思想，我们实时维护一个变量表示当前从当前或者以前的下标所能调到的最远距离，当该最远距离大于等于数组的最后一个下标时，说明可以跳到，返回true，否则遍历整个数组发现都跳不到，返回false

```java
class Solution {
    public boolean canJump(int[] nums) {
        int max = 0;
        int n = nums.length;
        for(int i = 0; i < n; i++){
            if(i <= max){
                max = nums[i] + i > max ? nums[i]+i : max;
                if(max >= n-1){
                    return true;
                }
            }
        }
        return false;
    }
}
```

