## [167. 两数之和 II - 输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)

![Gitlab code coverage badge](https://img.shields.io/badge/难度-中等-yellow)

> 题目描述

给你一个下标从 1 开始的整数数组 numbers ，该数组已按 非递减顺序排列  ，请你从数组中找出满足相加之和等于目标数 target 的两个数。如果设这两个数分别是 numbers[index1] 和 numbers[index2] ，则 1 <= index1 < index2 <= numbers.length 。

以长度为 2 的整数数组 [index1, index2] 的形式返回这两个整数的下标 index1 和 index2。

你可以假设每个输入 只对应唯一的答案 ，而且你 不可以 重复使用相同的元素。

**你所设计的解决方案必须只使用常量级的额外空间。**

> 思路

刚开始想到三种解决方法，第一种就是通过二分查找的方式，循环查找**target-numbers[index1]**的值，返回下标，因为看到输入的数组是有序的；第二种思路是通过暴力枚举的方式，两层for循环，简单粗暴，即可解决；第三种思路是通过双指针的思想，两个指针分别指向数组的头部和尾部，检查两个指针对应的元素是否符合要求，如果**numbers[index1] + numbers[index2] < target**,就让index1++,否则就让index2--,直到找到答案。

> 暴力美学

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int length = numbers.length;
        for(int i = 0; i < length - 1; i++){
            int temp = target - numbers[i];
            for(int j = i+1; j < length; j++){
                if(numbers[j] == temp){
                    return new int[]{i+1, j+1};
                }
                if(numbers[j] > temp){
                    break;
                }
            }
        }
        return new int[]{0,0};
    }
}
```

> 双指针

```java
public int[] twoSum(int[] numbers, int target) {
        int i = 0;
        int j = numbers.length - 1;
        while(numbers[i] + numbers[j] != target){
            if(numbers[i] + numbers[j] > target){
                j--;
            }else{
                i++;
            }
        }
        return new int[]{i+1, j+1};
}
```

> 二分查找

偷个懒，这里直接使用官方给出的题解

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        // 最外层循环是寻找index1
        for (int i = 0; i < numbers.length; ++i) {
            // 因为返回的索引是index1<index2
            // 所以二分查找总是从i后面的元素开始
            int low = i + 1, high = numbers.length - 1;
            while (low <= high) {
                int mid = (high - low) / 2 + low;
                if (numbers[mid] == target - numbers[i]) {
                    return new int[]{i + 1, mid + 1};
                } else if (numbers[mid] > target - numbers[i]) {
                    // 这个条件说明，目前的mid太大了，所以找mid左边的
                    // 再次进行二分查找
                    high = mid - 1;
                } else {
                    low = mid + 1;
                }
            }
        }
        return new int[]{-1, -1};
    }
}
```

