## [169. 多数元素](https://leetcode.cn/problems/majority-element/)

![Gitlab code coverage badge](https://img.shields.io/badge/难度-简单-green)

> 题目描述

给定一个大小为 n 的数组 nums ，返回其中的多数元素。多数元素是指在数组中出现次数 大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

> 解题思路 

这道题有个进阶要求，就是时间复杂度为O(n)，空间复杂度为O(1)。想了半天，还是没想到怎么将空间复杂度降到常数。于是先使用了一个比较常规的办法，就是使用一个HashMap来保存每个数字出现的次数，使用一个ArrayList来保存不重复的数字，以便于后面的遍历。

```java
class Solution {
    public int majorityElement(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        ArrayList<Integer> list = new ArrayList<>();
        for(int i = 0; i < nums.length; i++){
            if(map.containsKey(nums[i])){
                map.put(nums[i], map.get(nums[i])+1);
                continue;
            }
            list.add(nums[i]);
            map.put(nums[i], 1);
        }

        for(int item : list){
            if(map.get(item) > nums.length/2){
                return item;
            }
        }
        return -1;
    }
}
```

> 官方题解

**排序**，我居然没想到，利用题目要求，最多的数字出现的**次数 > [n/2]**

所以索引为[n/2]的元素一定为最多的数字，和这个数字的大小无关。

```java
class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        return nums[nums.length/2];
    }
}
```

这道题官方给出了5种解法，后面还有**分治**、**随机化**、**Boyer-Moore投票算法**。分治和随机化这里就不分析了，最后一种还是第一次接触，但是比较容易理解。

> Boyer-Moore投票算法

维护一个candinate和count，我们提前规定，将众数记为+1，其他数记为-1，遍历一遍数组，最终的和显然一定大于0。我们遍历的规则是，首先选取第一个元素作为候选者，如果count==0，就重新选取候选者。否则就按照先前的约定遍历。

```java
class Solution {
    public int majorityElement(int[] nums) {
        int count = 0;
        Integer candidate = null;

        for (int num : nums) {
            if (count == 0) {
                candidate = num;
            }
            count += (num == candidate) ? 1 : -1;
        }

        return candidate;
    }
}
```

