## [338. 比特位计数](https://leetcode.cn/problems/counting-bits/)

![Gitlab code coverage badge](https://img.shields.io/badge/难度-简单-green)

> 题目描述

给你一个整数 `n` ，对于 `0 <= i <= n` 中的每个 `i` ，计算其二进制表示中 **`1` 的个数** ，返回一个长度为 `n + 1` 的数组 `ans` 作为答案。

> 解题思路

这道题显然要使用位运算来对目标数中的1的个数进行计数，在二进制中，与1进行计算的时候，使用**与运算**显然可以与**0**区分开来，不太容易描述，但是代码很容理解。

```java
class Solution {
    public int[] countBits(int n) {
        int[] ret = new int[n+1];
        for(int i = 0; i <= n; i++){
            ret[i] = count(i);
        }
        return ret;
    }

    public int count(int n){
        int tmp = 0;
        int sum = 0;
        while(n != 0){
            tmp = n & 1;
            if(tmp == 1){
                sum++;
            }
            n = n>>1;
        }
        return sum;
    }
}
```

官方题解给出了四种解法，下面分别来看一下：

> Brian Kernighan 算法

该算法的核心是一个公式 **x & (x - 1)**,该公式将x表示的二进制数的最后一个1变成0，循环执行该运算，执行的次数就是1的个数。所以该公式很简单。代码很简单，这里就不贴了。

> 动态规划----最高有效位

这个算法可太可了，现在考虑一个数字y且满足，0<= y <= x,并且y为2的整数次幂，此时，称y为x的最高有效位，没毛病吧。然后令z = x - y,则**x的1比特位个数** **=** **z的1比特位数** + **1**。

```java
class Solution{
    public int[] countBits(int n){
        int[] bits = new int[n + ];
        int highBit = ;
        for(int i = 1; i <= n; i++){
           	//寻找最大2的幂整数
            if((i&(i-1)) == 0){
                highBit = i;
            }
            bits[i] = bits[i - highBit] + 1;
        }
        return bits;
    }
}
```

> 动态规划----最低有效位

这个思路和上面的最高有效位差不多，只是这种方法不需要维护一个2的整数幂。每次 将目标值进行右移，相当于除以2，如果该数是偶数，则最低位必然是0，如果该数是奇数，则最低位必然是1，这样**bits[x] = bits[[x/2]] (+ 1)**

```java
class Solution{
    public int[] countBits(int n){
        int[] bits = new int[n+1];
        for(int i = 1; i <= n; i++){
            bits[i] = bits[i>>1] + (i & 1);
        }
        return bits;
    }
}
```

> 动态规划----最低设置位

这个利用了第一种方法的公式，每次少个1

```java
class Solution{
    public int[] countBits(int n){
        int[] bits = new int[n+1];
        for(int i = 1; i <= n; i++){
            bits[i] = bits[i & (i-1)] + 1;
        }
        return bits;
    }
}
```

简直叹为观止！！！
